APP_NAME="SLIM APPLICATION"
APP_DEBUG=True
APP_DOMAIN='domain.com' // Domain for JWT token
JWT_SECRET="supersecretkeyyoushouldnotcommittogithub" // Secret for JWT token

DB_HOST=127.0.0.1
DB_NAME=slim
DB_USERNAME=mysql
DB_PASSWORD=mysql
